	Input			Expected Output					
Test Case Number	Time of Day	Call length	Call Type	Cost					
1	12:00:00 AM	1	International	0.24			Rate/min	Call Type Multiplier	Rate/min
2	12:00:00 AM	5	Domestic	0.40		12:00:00 AM	0.08	Domestic	1
3	12:00:00 AM	10	Conference	4.00		7:59:59 AM	0.08	International	3
4	7:59:59 AM	1	Domestic	0.08		8:00:00 AM	0.25	Conference	5
5	7:59:59 AM	5	International	1.20		7:00:00 PM	0.25		
6	7:59:59 AM	10	International	2.40		7:00:01 PM	0.15		
7	7:59:59 AM	15	Conference	6.00		9:59:59 PM	0.15		
8	8:00:00 AM	1	Conference	1.25		10:00:00 PM	0.1		
9	8:00:00 AM	5	International	3.75		11:59:59 PM	0.1		
10	8:00:00 AM	10	Domestic	2.50					
11	7:00:00 PM	5	Conference	6.25					
12	7:00:00 PM	15	International	11.25					
13	7:00:00 PM	61	Domestic	15.25					
14	7:00:01 PM	15	Domestic	2.25					
15	7:00:01 PM	61	International	27.45					
16	7:00:01 PM	1	Conference	0.75					
17	9:59:59 PM	61	Conference	45.75					
18	9:59:59 PM	1	International	0.45					
19	9:59:59 PM	5	Domestic	0.75					
20	10:00:00 PM	1	Domestic	0.10					
21	10:00:00 PM	5	Conference	2.50					
22	10:00:00 PM	10	International	3.00					
23	11:59:59 PM	10	Domestic	1.00					
24	11:59:59 PM	15	International	4.50					
25	11:59:59 PM	61	Conference	30.50					
26	12:00:00 AM	15	Domestic	1.20					
27	12:00:00 AM	61	International	14.64					
28	7:59:59 AM	61	Domestic	4.88					
29	8:00:00 AM	15	Conference	18.75					
30	8:00:00 AM	61	International	45.75					
31	7:00:00 PM	10	Conference	12.50					
32	7:00:00 PM	1	International	0.75					
33	7:00:01 PM	5	International	2.25					
34	7:00:01 PM	10	Domestic	1.50					
35	9:59:59 PM	10	International	4.50					
36	9:59:59 PM	15	Domestic	2.25					
37	10:00:00 PM	15	International	4.50					
38	10:00:00 PM	61	Domestic	6.10					
39	11:59:59 PM	1	Domestic	0.10					
40	11:59:59 PM	5	Conference	2.50					
